# Dubbo

./: .gitignore
student-common-interface/: .classpath  .project  pom.xml
student-common-interface/src/main/java/org/student/service/: StudentService.java
student-dao/: .classpath  .project  .springBeans  pom.xml
student-dao/src/main/java/org/stundet/mapper/: StudentMapper.java  StudentMapper.xml
student-dao/src/main/resources/: db.properties
student-parent/: .project  pom.xml
student-parent/student-web/: .springBeans
student-parent/student-web/src/main/java/org/student/controller/: StudentController.java
student-parent/student-web/src/main/resources/: springmvc.xml
student-parent/student-web/src/main/webapp/WEB-INF/: web.xml
student-parent/student-web/src/main/webapp/WEB-INF/jsp/: success.jsp
student-parent/students-server/: .classpath  .springBeans
student-parent/students-server/src/main/java/org/student/service/impl/: StudentServiceImpl.java
student-parent/students-server/src/main/webapp/WEB-INF/: web.xml
student-pojo/: .classpath  .project
student-pojo/src/main/java/org/student/pojo/: Student.java
student-web/: .project  .springBeans
